<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Boostrap CSS-->
    <link rel="stylesheet" href="{% static 'frontend/bootstrap/bootstrap.min.css' %}">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="{% static 'frontend/animateCss/animate.css' %}" />
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="{% static 'frontend/fontawesome/css/font-awesome.min.css' %}" />
    <!-- GOOGLE FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- GOOGLE ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'frontend/mystyle.css' %}" />
    <link rel="shortcut icon" href="./chatchita2.ico" />
    <title>ChatChita</title>
</head>
<body>
    <div class="main"></div>
    <!-- JQUERY JS-->
    <script src="{% static 'frontend/jquery/jquery.js' %}"></script>
    <!-- BOOTSTRAP JS-->
    <script src="{% static 'frontend/bootstrap/bootstrap.min.js' %}"></script>
    <!-- Custom JS-->
    <script src="{% static 'frontend/main.js' %}"></script>
</body>
</html>