.menu {
	display: inline-block;
	width: 100%;
}
.menu .pageWidth {
	position: relative;
}
.MenuDiv .pageWidth {
	width: 100%;
	max-width: 1150px;
	margin: 0 auto;
}
.menu nav li {
	float: left;
	list-style: none;
	padding: 0;
	margin: 22px 0;

	

}
.menu nav li a {
	font: normal 17px/18px 'Roboto', sans-serif;
	color: #FFF;
	letter-spacing: 0;
	margin-left: 8px;
	padding: 12px 20px;
	display: block;
	text-transform: none;
	background: linear-gradient(to right, #ff0 0%, #f39 100%);
    border-radius: 50px;
}
.menu nav li a i {
	color: #fff;
    background-color: #ffc0cb00;
	margin-left: 4px;
}
.menu nav li.home {
	display: none;
	background: none;
}
.menu nav li:hover a, .menu nav li.active a {
	color: #FFF;
	background: #e37f2d;
}
.menu nav li a.active {
	color: #FFF;
	
}
.menu nav li:hover a i, .menu nav li a.active i {
	color: #FFF;
}
.menu li {
	position: relative;
	z-index: 99;
}
.menu nav ul ul {
	display: none;
	left: 0;
	padding: 0;
	position: absolute;
	top: 42px;
	width: 290px;
	margin-left: 8px;
}
.menu nav ul li:hover ul {
	display: block;
}
.menu nav ul ul.submenu li {
	position: relative;
	padding: 0;
	display: block;
	width: 70%;
	margin: 0;
	border-radius: 1px;
	/* border-bottom: 1px solid #00a8ee; */
	
}
.menu nav ul ul.submenu li:last-child {
	border-bottom: 0;
}
.menu ul ul li a {
	display: block;
	padding: 13px 18px;
	margin: 0;
	background: linear-gradient(to right, #ff0 -50%, #f39 100%)!important;
	color: #fff !important;
}
.menu ul ul li a:hover {
	background: black !important;
}
/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}
/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #00a8ee;
	padding: 4px 0;
	min-height: 32px;
	z-index: 999;
}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 16px;
	padding: 13px 13px 11px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
}
.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #00a8ee;
	margin-top: 38px;
}
.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}
.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}
.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 96%;
	padding: 1em 2%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	font: normal 12px/16px 'Roboto', sans-serif;
	letter-spacing: 0;
	text-transform: uppercase;
}
.mean-container .mean-nav ul li li a {
	width: 90%;
	padding: 1em 5%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	text-shadow: none !important;
	visibility: visible;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}
.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}
.mean-container .mean-nav ul li a:hover, .mean-container .mean-nav ul li a.active {
	background: #252525;
	background: rgba(255,255,255,0.1);
}
.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 20px;
	height: 20px;
	padding: 10px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,0.1);
	border: none !important;
	border-left: 1px solid rgba(255,255,255,0.4) !important;
	border-bottom: 1px solid rgba(255,255,255,0.2) !important;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: #037daf;
}
.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.mean-remove {
	display: none !important;
}
#SecondMenu {
	position: relative;
	display: none;
}
#SecondMenu .mean-bar {
	background: #333;
	margin: 5px 0 0;
	padding: 0;
	padding-top: 4px;
}
.MenuHeading {
	color: #FFFFFF;
	font-weight: bold;
	left: 0;
	padding-left: 12px;
	position: absolute;
	top: 18px;
	z-index: 9999;
}
.MenuHeading i {
	color: #FFF;
	padding-right: 5px;
}
#SecondMenu .mean-nav {
	background: #f5f5f5;
	border: 1px solid #CCCCCC;
	width: 99.7%;
}
#SecondMenu .mean-nav ul {
	padding: 8px;
}
#SecondMenu .mean-nav ul li a {
	font: bold 12px/14px Arial, Helvetica, sans-serif;
	color: #555;
	border: 0;
	padding: 0;
}
#SecondMenu .mean-nav ul li a:hover, #SecondMenu .mean-nav ul li a:hover span, #SecondMenu .mean-nav ul li a.active {
	color: #1ba1fc;
}
.sticky-navigation {
	width: 100%;
	z-index: 999;
}
.sticky-navigation .MenuDiv {
	background: #FFF;
	-webkit-box-shadow: 0 0 3px #999999;
	-moz-box-shadow: 0 0 3px #999999;
	-o-box-shadow: 0 0 3px #999999;
	box-shadow: 0 0 3px #999999;
}
.logo-small {
	float: left;
	padding: 3px 45px 0 0;
	display: none;
}
.MenuDiv nav ul ul.submenu li {
	background: #40acda;
}
.MenuDiv nav li a {
	 margin: 12px 0 12px 8px;
    padding: 10px 18px;
}
.MenuDiv nav li {
	margin: 0
}
.MenuDiv nav ul ul {
	top: 50px;
}
.MenuDiv nav ul {
	float: right;
}
.wrapper{
	background-color: #171717;
	transition: all 0.5;
}
.submenu{
	margin-top: 0.2%;
}
.maskDiv {
    background: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
}
