<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>GenexCorp</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/newamps.css" type="text/css" />
  <!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
  <link rel="stylesheet" href="css/newampsresponsive.css" type="text/css" />
  <script src="js/jquery-1.9.1.js"></script>
</head>

<body>
  <div class="wrapper">
    <!-- header -->
    <header>
      <!-- /topSection -->
      <div class="pageWidth">
        <div class="headLeft"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500"
              border="0" align="middle" title="logo -  home" /></a></div>
        <div class="headRight">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="home.html"><img src="images/logo.png" alt="logo" width="401"
                        height="500" border="0" align="middle" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="home.html">Home<i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="our-objectivity.html">Our Objective</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                    </li>
                    <li><a href="resourcing.html">Services<i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="prod-dev.html">Product Development</a></li>
                        <li><a href="consulting.html">IT Consulting</a></li>
                        <li><a href="resourcing.html">IT Resourcing</a></li>
                      </ul>
                    </li>
                    <li><a href="career-augmentation-training.html">Trainings<i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="career-augmentation-training.html">Free Trainings / Internships</a></li>
                        <li><a href="internship.html">Real Time Internship</a></li>
                        <li><a href="corporate-training.html">Corporate Training</a></li>

                      </ul>
                    </li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="getintouch.html" class="active">Support</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end -->
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- /header -->
    <div class="innerPage">
      <div class="titleSection">
        <div class="pageWidth">
          <h2>Get in touch</h2>
          <div class="bredcrom">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a class="page-selection">Support</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- /titleSection -->
      <div class="container">
        <div class="pageWidth">
          <div class="description">
            <blockquote>Learn to get in touch with the silence within yourself, and know that everything in life has
              purpose. There are no mistakes, no coincidences, all events are blessings given to us to learn from.
            </blockquote>
            <div class="contactForm">
              <div class="leftPanel">
                <form id="contact_form" action="mail.php">
                  <ul>
                    <li>
                      <label>Name<span>*</span></label>
                      <input type="text" id="name" name="name">
                    </li>
                    <li>
                      <label>Designation<span>*</span></label>
                      <input type="text" id="designation" name="designation">
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <label>Company Name</label>
                      <input type="text" id="cname" name="cname">
                    </li>
                    <li>
                      <label>Industry Vertical</label>
                      <input type="text" id="industry" name="industry">
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <label>Mobile No<span>*</span></label>
                      <input type="text" id="mobile" name="mobile">
                    </li>
                    <li>
                      <label>Email<span>*</span></label>
                      <input type="text" id="email" name="email">
                    </li>
                  </ul>
                  <ul>
                    <li class="full">
                      <label>Message</label>
                      <textarea id="message" name="message"></textarea>
                    </li>
                  </ul>
                  <input id="contactform" name="hidden_val" type="hidden">
                  <button type="submit" class="btnBlue">Submit</button>
                </form>
                <div class="successmessage">Contact form submited successfully</div>
              </div>
              <div class="rightPanel">
                <h3>Corporate Office</h3>
                <p style="font-family: 'poppons',sans-serif;color: #00224f;font-weight: 600;"><i
                    class="icon-phone"></i>Call us</p>
                <p style="color: #00224f;margin-left: 30px;">+91-9920779995 </p><br>
                <p style="font-family: 'poppons',sans-serif;color: #00224f;font-weight: 600;"><i
                    class="icon-envelope-alt"></i> Email us</p>
                <p style="color: #00224f;
                font-size: 18px;
                line-height: 1.5em; margin-left: 30px;"><a href="mailto:vardhan@genexcorp.com ">hr@genexcorp.com </a></p><br>
                <div class="map_add">
                  <p style=" font-family: 'Poppins', sans-serif;
            color: #00224f;font-weight: 600;margin-left: 3px;"><i class="icon-map-marker"></i>Address</p>
                  <p style="color: #00224f;
                  font-size: 16px;
                  margin-left: 30px;
              ">Lakshmi Nilayam, Office #202,<br />
                    KPHB Colony, Road # 1, <br />
                    Hyderabad - 500085, <br />
                    Telangana, India </p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>

      </div>
      <!-- /container -->
    </div>
    <!-- /inner page -->

    <footer>
      <div class="footerTop">
        <div class="pageWidth">
          <div class="col-lg-3">
            <h3>About GenexCorp</h3>
            <p>Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of
              people, power of human touch which brings best out of the best and the impact people can have on
              technology. </p>
            <ul class="media">
              <li> <a href="https://www.facebook.com" target="_blank" class="tooltips facebook"> <i
                    class="icon-facebook facebook"></i>
                  <div>Facebook<span></span></div>
                </a> <a href="https://twitter.com" target="_blank" class="tooltips twitter"> <i
                    class="icon-twitter twitter"></i>
                  <div>Twitter<span></span></div>
                </a> <a href="https://plus.google.com" target="_blank" class="tooltips gplus"> <i
                    class="icon-google-plus gplus"></i>
                  <div>Google Plus<span></span></div>
                </a> <a href="https://www.linkedin.com" target="_blank" class="tooltips linkedin"> <i
                    class="icon-linkedin linkedin"></i>
                  <div>Linkded In<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3>Genexcorp Quick Links</h3>
            <ul class="listFooter">
              <li><a href="home.html">Home</a></li>
              <li><a href="our-objectivity.html">Our Objective</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="corporate-training.html">Corporate Training</a></li>
              <li><a href="career-augmentation-training.html">Career Augmentation Training</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="getintouch.html">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-4">
            <h3>Contact Information</h3>
            <div class="map_add">
              <p><i class="icon-map-marker"></i>Lakshmi Nilayam, Office #202, KPHB Colony, <br />
                Road # 1,Hyderabad - 500085. Telangana, India </p>
            </div>
            <p><i class="icon-phone"></i>+91-9920779995 </p>
            <p><i class="icon-envelope-alt"></i><a href="mailto:vardhan@genexcorp.com ">Hr@genexcorp.com </a></p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="pageWidth">
          <p>&copy; Genexcorp.com, 2015. All rights reserved</p>
          <a target="_blank" href="http://siriinnovations.com/"><img src="images/siri.png" title="siri innovations"
              alt="siri"></a>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /wrapper -->
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/stickynavigation.js"></script>
  <script type="text/javascript" src="js/validations.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      //menu
      jQuery('header nav').meanmenu();
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#contact_form").validate({
        rules: {
          name: {
            required: true
          },
          designation: {
            required: true
          },
          mobile: {
            required: true,
            number: true,
            minlength: 10,
            maxlength: 12
          },
          email: {
            required: true,
            email: true
          },


        },
        messages: {
          name: {
            required: "Please enter your name"
          },
          designation: {
            required: "Please enter your designation"
          },
          mobile: {
            required: "Please enter your mobile number"
          },
          email: {
            required: "Please enter your email Id "
          },


        },
        submitHandler: function () {
          $.ajax({
            type: "POST",
            url: $("#contact_form").attr('action'),
            data: $("#contact_form").serialize(),
            beforeSend: function () {
              $(".loader").show();
            },
            complete: function () {
              $(".loader").hide();
            },
            success: function (result) {

              if (result == "success") {
                $(".successmessage").show().delay(3000);
                $(".successmessage").html("Thanks for your valuable message, we will get in touch with you in 24 hours");
                $("#contact_form")[0].reset();
                $(".successmessage").fadeOut(2000);
              } else {
                $(".successmessage").show().delay(4000);
                $(".successmessage").addClass("failmessage");
                $(".successmessage").html("Not successfully");
                $(".successmessage").fadeOut(3000);
              }
            }
          });
        }
      });
    });
  </script>
</body>

</html>