﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>GenexCorp</title>
  <link rel="shortcut icon" href="images/gcs2.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/masterslider.css" />
  <link rel="stylesheet" href="css/mastersliderlayer.css">
  <link rel="stylesheet" href="css/newamps.css" type="text/css" />
  <!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
  <link rel="stylesheet" href="css/newampsresponsive.css" type="text/css" />
  <script src="js/jquery-1.9.1.js"></script>

</head>

<body>
  <div class="wrapper" style="position: relative;">
    <!-- header -->
    <header>
      <!-- /topSection -->
      <div class="pageWidth">
        <div class="headLeft"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500"
              border="0" align="middle" title="logo -  home"></a></div>
        <div class="headRight">
          <div class="sticky-navigation"
            style="position: relative; background: none; border-bottom: 0px; top: 0px; left: 0px;">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small" style="display: none;"><a href="home.html"><img src="images/logo.png"
                        alt="logo" width="401" height="500" border="0" align="middle" title="Logo - Home"></a></span>
                  <ul>
                    <li><a href="home.html">Home<i class="icon-angle-down"></i></a>
                      <ul class="submenu" >
                        <li><a href="our-objectivity.html">Our Objective</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                    </li>
                    <li><a href="resourcing.html">Services<i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="prod-dev.html">Product Development</a></li>
                        <li><a href="consulting.html">IT Consulting</a></li>
                        <li><a href="resourcing.html">IT Resourcing</a></li>
                      </ul>
                    </li>
                    <li><a href="career-augmentation-training.html">Trainings<i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="career-augmentation-training.html">Trainings / Internships</a></li>
                        <li><a href="internship.html">Real Time Internship</a></li>
                        <li><a href="corporate-training.html">Corporate Training</a></li>

                      </ul>
                    </li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="getintouch.html">Support</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end -->
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- banner -->
    <div class="master-slider ms-skin-black-2 round-skin" id="masterslider" style="visibility: visible; opacity: 1;">



      <div class="ms-container">
        <div class="ms-view ms-basic-view ms-grab-cursor" style="width: 1349px; height: 460px;">
          <div class="ms-slide-container" style="transform: translateX(0px) translateZ(0px);">
            <div class="ms-slide slide-1 ms-sl-selected" style="z-index: 10; width: 1349px; height: 460px; left: 0px;"
              data-delay="6">
              <div class="maskDiv"></div>



              <div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="images/slide1.jpg" alt="slide1"
                  style="width: auto; height: 100%; margin-top: 0px; margin-left: -8.5px;"></div>
              <div class="ms-slide-layers" style="left: 134.5px; max-width: 1080px; opacity: 1;">
                <h1 class="ms-layer bold-title"
                  style="inset: 100px 0px 290px; opacity: 1; margin: 0px; padding: 5px 15px; font-size: 40px; line-height: 60px;"
                  data-ease="easeOutQuint">How we conduct training</h1>
                <p class="ms-layer normal-desc"
                  style="inset: 180px 0px 206px; opacity: 1; margin: 0px 39px; padding: 7px 15px; font-size: 20px; line-height: 30px;"
                  data-ease="easeOutQuint">Onsite at a stretch of 5 Days for Designer &amp; Developer Technical,
                  Fundamental and Business Oriented case study based training schedule </p>
                <div class="ms-layer more-link"
                  style="inset: 290px 0px 124px; opacity: 1; margin: 0px; padding: 0px; font-size: 16px; line-height: 16px;"
                  data-ease="easeOutQuint"><a href="corporate-training.html">Read more »</a></div>
              </div>
            </div>
            <div class="ms-slide slide-2" style="z-index: 10; width: 1349px; height: 460px; left: 1349px;"
              data-delay="6">
              <div class="maskDiv"></div>



              <div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="images/slide2.jpg" alt="slide2"
                  style="width: auto; height: 100%; margin-top: 0px; margin-left: -4px;"></div>
              <div class="ms-slide-layers" style="left: 134.5px; max-width: 1080px; opacity: 1; display: none;">
                <h1 class="ms-layer bold-title"
                  style="left: 0px; top: 100px; opacity: 100; margin-top: 0px; padding: 5px 15px; margin-bottom: 0px; right: 0px; font-size: 40px; line-height: 60px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutExpo">Hire a consultant</h1>
                <p class="ms-layer normal-desc"
                  style="left: 0px; top: 185px; opacity: 100; margin-top: 0px; padding: 7px 15px; margin-bottom: 0px; right: 0px; font-size: 20px; line-height: 30px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutExpo">Everyone that is part of Genexcorp is passionate about how IT can help
                  transform your business, which is why we work the way we do and why we are so successful at what we
                  do<br>
                </p>
                <div class="ms-layer more-link"
                  style="left: 0px; top: 290px; opacity: 100; margin-top: 0px; padding: 0px; margin-bottom: 0px; right: 0px; font-size: 16px; line-height: 16px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutExpo"><a href="consulting.html">Read more »</a></div>
              </div>
            </div>
            <div class="ms-slide slide-3" style="z-index: 10; width: 1349px; height: 460px; left: 2698px;"
              data-delay="6">
              <div class="maskDiv"></div>



              <div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="images/slide3.jpg" alt="slide3"
                  style="width: 100%; height: auto; margin-top: -5px; margin-left: 0px;"></div>
              <div class="ms-slide-layers" style="left: 134.5px; max-width: 1080px; opacity: 1; display: none;">
                <h1 class="ms-layer bold-title"
                  style="left: 0px; top: 100px; opacity: 100; margin-top: 0px; padding: 5px 15px; margin-bottom: 0px; right: 0px; font-size: 40px; line-height: 60px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutQuint">Build your career in analytics</h1>
                <p class="ms-layer normal-desc"
                  style="left: 0px; top: 185px; opacity: 100; margin-top: 0px; padding: 7px 15px; margin-bottom: 0px; right: 0px; font-size: 20px; line-height: 30px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutQuint">People who are having hands on experience in any technology .NET, JAVA, Any
                  database, SQL can take this course. online composite 50 hours classroom training, including Practical
                  Business cases </p>
                <div class="ms-layer more-link"
                  style="left: 0px; top: 290px; opacity: 100; margin-top: 0px; padding: 0px; margin-bottom: 0px; right: 0px; font-size: 16px; line-height: 16px; display: none; transition-duration: 0ms;"
                  data-ease="easeOutQuint"><a href="career-augmentation-training.html">Read more »</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-bullets ms-dir-h" style="width: 60px;">
          <div class="ms-bullets-count">
            <div class="ms-bullet ms-bullet-selected "></div>
            <div class="ms-bullet"></div>
            <div class="ms-bullet"></div>
          </div>
        </div>
      </div>
    </div><!-- /banner -->
    <div class="services">
      <div class="pageWidth">
        <div class="serviceRow">
          <div class="serviceBox">
            <div class="iconBox"><i class="icon-briefcase"></i></div>
            <div class="seriveBoxContent">
              <h3>Services </h3>
              <p>Since we understand your delivery, your participants will be ready to take any challenge in Analytics
                within few days after training, with the curriculum we created, for experienced BI guys and relatively
                new one to understand. <br><br></p>
              <a href="resourcing.html" class="btn text-uppercase">Read more</a>
            </div>
          </div>
          <div class="serviceBox">
            <div class="iconBox"><i class="icon-file-text-alt"></i></div>
            <div class="seriveBoxContent">
              <h3>Trainings / Internships</h3>
              <p>Nobody would believe what is called need based training approach unless experienced. If you are really
                looking to take your career into BI and Analytics, this is the right place for you to get adopted with
                the foundational understanding. </p>
              <a href="career-augmentation-training.html" class="btn text-uppercase">Read more</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- /serviceRow -->
        <div class="serviceRow">
          <div class="serviceBox">
            <div class="iconBox"><i class="icon-user"></i></div>
            <div class="seriveBoxContent">
              <h3>Consulting</h3>
              <p>Leadership with Passion for Analytics –We change the way Organizations looks at their Business. With
                the ever growing need of Comprehensive Business Intelligence, organizations need to have talent which is
                cost effective. We are the one of those rare, who can solve analytic issues.<br><br></p>
              <a href="consulting.html" class="btn text-uppercase">Read more</a>
            </div>
          </div>
          <div class="serviceBox">
            <div class="iconBox"><i class="icon-fire"></i></div>
            <div class="seriveBoxContent">
              <h3>Product Development</h3>
              <p>Do you feel the HEAT from continuous change in Business Blueprint &amp; Reporting? In the current
                dynamic digital environment, where opinions / needs keep changing, are you doing enough with right
                approach, for your Business to take inform decision? Are you aware that these days BI approach is
                “AGILE”. Walk-in to see how we can help. </p>
              <a href="consulting.html" class="btn text-uppercase">Read more</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- /serviceRow -->
      </div>
    </div>
    <!-- /services -->
    <div class="qlikView">
      <div class="pageWidth">
        <h2>Highlights</h2>
        <ul>
          <li>Provides self-service business intelligence for informed, innovative decisions</li>
          <li>Allows user to explore and create new associations in business data</li>
          <li>Combines data from multiple sources into a single, usable, mouldable piece</li>
          <li>Offers complete analysis through ERP, CRM, data warehouses and more</li>
          <li>Promotes collaboration with colleagues for improved decision-making</li>
          <li>Compresses data to save infrastructure resource </li>
          <li>No use of Data base, it’s a complete ETL tool with power of creating central repository in its proprietary
            database</li>
          <li>Role based security, AD based security enhance the distributed use</li>
          <li>Email Distribution and PDF publishing can be handled by QV Publisher, PDF Distributor and N-Printing
            solution</li>
          <li>Embedded Map object enhance the capability of viewing</li>
        </ul>
      </div>
    </div>
    <!-- /qlikview -->
    <div class="homeContent">
      <div class="pageWidth">
        <div class="homeContentLeft">
          <h2>Be a pioneer by 2017</h2>
          <p class="para">Over the past several years, the BI platform market has grown largely through companies investing in IT-led
            consolidation projects to standardize IT-centric BI platforms for large-scale systems of record. These have
            tended to be highly governed and centralized, where IT production reports were pushed out to managers and
            knowledge workers. Gartner predicts that going forward, companies will shift their future investment away
            from IT-developed reporting solutions toward business-user-led analysis solutions. IT will focus most of its
            effort on data modeling and governance. As a result, data discovery will displace IT-authored static
            reporting as the dominant BI and analytics user interaction paradigm for new implementations by 2015.</p>
          <span>-Ref Gartner article dated December 16, 2013</span>
          <a href="http://www.gartner.com/newsroom/id/2637615" target="_blank" class="btn">Readmore »</a>
        </div>
        <div class="homeContentRight">
          <h2>Data discovery is the new normal, but where do we go from here?</h2>
          <p class="para">Smart data discovery has the potential to expand access to sophisticated interactive analysis and insights
            to business consumers and nontraditional BI users — the approximately 70 percent of users in organizations
            that currently do not use BI tools or have statistical backgrounds," said Ms. Sallam. "New approaches have
            the potential to transform how and which users can derive insights from data discovery tools. The potential
            business benefit will lead to a shift resulting in smart data discovery becoming standard features of most
            data discovery platforms.</p>
          <span>-Ref Gartner article dated January 27, 2015</span>
          <a href="http://www.gartner.com/newsroom/id/2970917" target="_blank" class="btn">Readmore »</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /homeContent -->
    <footer>
      <div class="footerTop">
        <div class="pageWidth">
          <div class="col-lg-3">
            <h3>About Genexcorp</h3>
            <p>Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of
              people, power of human touch which brings best out of the best and the impact people can have on
              technology. </p>
            <ul class="media">
              <li> <a href="https://www.facebook.com" target="_blank" class="tooltips facebook"> <i
                    class="icon-facebook facebook"></i>
                  <div>Facebook<span></span></div>
                </a> <a href="https://twitter.com" target="_blank" class="tooltips twitter"> <i
                    class="icon-twitter twitter"></i>
                  <div>Twitter<span></span></div>
                </a> <a href="https://plus.google.com" target="_blank" class="tooltips gplus"> <i
                    class="icon-google-plus gplus"></i>
                  <div>Google Plus<span></span></div>
                </a> <a href="https://www.linkedin.com" target="_blank" class="tooltips linkedin"> <i
                    class="icon-linkedin linkedin"></i>
                  <div>Linkded In<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3>Genexcorp Quick Links</h3>
            <ul class="listFooter">
              <li><a href="home.html">Home</a></li>
              <li><a href="our-objectivity.html">Our Objective</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="corporate-training.html">Corporate Training</a></li>
              <li><a href="career-augmentation-training.html">Career Augmentation Training</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="getintouch.html">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-4">
            <h3>Contact Information</h3>
            <div class="map_add">
              <p><i class="icon-map-marker"></i>VT Plaza, 4th Floor, KPHB Colony, Kukatpally, Road # 1, Hyderabad -
                500085, Telangana, India </p>
            </div>
            <p><i class="icon-phone"></i>+91-9920779995 </p>
            <p><i class="icon-envelope-alt"></i><a href="mailto:vardhan@genexcorp.com ">hr@genexcorp.com </a></p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="pageWidth">
          <p>© Genexcorp.com, 2015. All rights reserved</p>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /wrapper -->
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/masterslider.min.js"></script>
  <script type="text/javascript" src="js/stickynavigation.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      //menu
      jQuery('header nav').meanmenu();

      //masterslider
      var slider = new MasterSlider();
      slider.setup('masterslider', {
        width: 1080,
        height: 460,
        //space:100,
        fullwidth: true,
        centerControls: false,
        speed: 40,
        autoplay: 'true',
        view: 'slide'
      });
      //slider.control('arrows');	
      slider.control('bullets', { autohide: false });

    });

  </script>
</body>

</html>