﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>GenexCorp</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/newamps.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/newampsresponsive.css" type="text/css" />
<script src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header> 
    <!-- /topSection -->
    <div class="pageWidth">
      <div class="headLeft"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="logo -  home" /></a></div>
      <div class="headRight">
        <div class="sticky-navigation">
          <div class="menu">
            <div class="pageWidth">
              <nav> <span class="logo-small"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="Logo - Home" /></a></span>
                <ul>
                  <li><a href="home.html" class="active">Home<i class="icon-angle-down"></i></a>		
				    <ul class="submenu">
                      <li><a href="our-objectivity.html">Our Objective</a></li>
                      <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    </ul>
                  </li>
                  <li><a href="resourcing.html">Services<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
					<li><a href="consulting.html">Product Development</a></li>
					  <li><a href="consulting.html">IT Consulting</a></li>
					  <li><a href="resourcing.html">IT Resourcing</a></li>
                    </ul>
                  </li>
                  <li><a href="career-augmentation-training.html">Trainings<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
                                            <li><a href="career-augmentation-training.html">Free Trainings / Internships</a></li>		
					  <li><a href="internship.html">Real Time  Internship</a></li>					
                      <li><a href="corporate-training.html">Corporate Training</a></li>
                      
                    </ul>				  
				  </li>				  
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="getintouch.html">Support</a></li>
                </ul>
                <div class="clear"></div>
              </nav>
            </div>
          </div>
          <!-- menu div end --> 
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </header>
  <!-- /header -->
  <div class="innerPage">
    <div class="titleSection">
      <div class="pageWidth">
        <h2>Our Objective</h2>
        <div class="bredcrom">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a class="page-selection">Our Objective</a></li>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="container">
      <div class="pageWidth">
        <div class="description">
          <blockquote>At GenexCorp, “Converting non-possibilities to possibilities” is more than a slogan - it reflects our approach to every engagement</blockquote>
          <img src="images/ourobj.png" alt="ourobj" class="imgRight">
          <p>Some believe in the power of NUMBERS. Some believe in the power of TECHNOLOGY. </p>
          <p>We believe in the power of PEOPLE. We believe in power of HUMAN TOUCH, that brings Talent out of best, and the impact it can have on technology. </p>  
          <p>Our roots grew from this belief that people with diverse point of view could come together and build a different kind of technology organization, one that puts HUMANS first. This belief drives our vision, to build technology experts who are focused on one goal - helping our clients succeed. Today, availability of information is opening up a world of possibilities. Realizing those possibilities takes more than numbers. It takes more than technology. It takes people. People who can turn the potential of information into meaningful solutions. Solutions that simplify businesses, supports decision making, improve business process but at a price necessary to support our business and not as just to improve out bottom lines.</p>
          <p>Our Belief is to ensure collaborative approach, partnering with you improvising the information analytics that your business deserve. Our consultants understands your business need, study’s the market you play within and defines the strategy that makes you succeed in what you to do. Our collective approach from consultants, strive not towards writing the success story not for us but for our client. How our analytics, have provided advantage to client in improving their business.  </P>  
          <p>Our consultants, with business insight, has delivered in technology space accelerating growth for multiple global companies, solving complex business challenges and innovative solution giving he edge to their business over competition. The innovative specialization our team have constitutes following streams, </p>
          
			<ul style="list-style-type:circle">
				<li>E-commerce</li>
				<li>Mobility and Smart Technology</li>
				<li>Enterprise Cloud </li>
				<li>Business intelligence and Data Analytics</li>
				<li>EAI / ERP solutions </li>
			</ul>
		
		  <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- /container --> 
  </div>
  <!-- /inner page -->
  
  <footer>
    <div class="footerTop">
      <div class="pageWidth">
        <div class="col-lg-3">
          <h3>About GenexCorp</h3>
          <p>Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people, power of human touch which brings best out of the best and the impact people can have on technology. </p>
          <ul class="media">
            <li> <a href="https://www.facebook.com" target="_blank" class="tooltips facebook"> <i class="icon-facebook facebook"></i>
              <div>Facebook<span></span></div>
              </a> <a href="https://twitter.com" target="_blank" class="tooltips twitter"> <i class="icon-twitter twitter"></i>
              <div>Twitter<span></span></div>
              </a> <a href="https://plus.google.com" target="_blank" class="tooltips gplus"> <i class="icon-google-plus gplus"></i>
              <div>Google Plus<span></span></div>
              </a> <a href="https://www.linkedin.com" target="_blank" class="tooltips linkedin"> <i class="icon-linkedin linkedin"></i>
              <div>Linkded In<span></span></div>
              </a> </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h3>GenexCorp Quick Links</h3>
          <ul class="listFooter">
            <li><a href="home.html">Home</a></li>
            <li><a href="our-objectivity.html">Our Objective</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="corporate-training.html">Corporate Training</a></li>
            <li><a href="career-augmentation-training.html">Career Augmentation Training</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="getintouch.html">Support</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-lg-4">
          <h3>Contact Information</h3>
          <div class="map_add">
            <p><i class="icon-map-marker"></i>Lakshmi Nilayam, Office #202, KPHB Colony, <br />
              Road # 1,Hyderabad - 500085. Telangana, India </p>
          </div>
          <p><i class="icon-phone"></i>+91-9920779995 </p>
          <p><i class="icon-envelope-alt"></i><a href="mailto:vardhan@genexcorp.com ">hr@genexcorp.com </a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="pageWidth">
        <p>&copy; Genexcorp.com, 2015. All rights reserved</p>
        <a target="_blank" href="http://siriinnovations.com/"><img src="images/siri.png" title="siri innovations" alt="siri" ></a>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
</div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
//menu
    jQuery('header nav').meanmenu();
});
</script>
</body>
</html>
